<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
	<style>
		header{
			width: 700px;
			height: 60px;
			background-color:transparent;
			opacity: 100%;
			
			
			
			
		}
		ul{
			width: auto;
			float:center;
			margin-top: 13px;
			margin-left: 76px;
			
			
			
			
		}
		li{
			display: inline-block;
			padding: 15px 30px;
			
			

		}
		
		a{
			text-align:center;
			color:black;
			text-decoration: none;
			font-family: 'Archivo Narrow', sans-serif;
			font-weight: 700;
			font-size: 17px;
			opacity: 50%;
			
			
			
		}
		a:hover{
			color:#D53034;
			transition: 0.3s;
			
		}
		
		
		* {
			margin: 0;
			padding: 0;
			font-family: 'Archivo Narrow', sans-serif;
		}
		
		body {
		background-color:aliceblue;
		
		
	
		}
		
		.contact-box {
			width: 500px;
			background-color: #f04442;
			box-shadow: 0 0 20px 0 #999;
			top: 50%;
			left: 25%;
			transform: translate(-50%,-50%);
			position: absolute;
		}
		
		
		form {
			margin: 35px;
			
		}
		
		.input-field {
			width: 400px;
			height: 40px;
			margin-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #F5E645;
			border-radius: 14px;
			outline: none;
		}
		
		.textarea-field {
			
			height: 150px;
			padding-top: 10px;
			
		}
		.btn {
			border-radius: 20px;
			color: #fff;
			margin-top: 18px;
			padding: 10px;
			background-color: #ffffff;
			font-size: 12px;
			border: none;
			color: #D61B1E;
			font-weight: 700;
		}
		
	
	
	
	
	
	
	
	
	</style>
<title>Contact</title>
</head>
	
		<header>
		
	<nav>
		<ul>
			<li><a href="second neimann.html">Home</a></li>
			<li><a href="#aboutme">About</a></li>
			<li><a href="#text">Interview</a></li>
			<li><a href="contact page.html">Contact</a></li>
		
		
		</ul>
		
		</nav>
		</header>

<body>
	<div class="contact-box">
		<form>
			
			<input type="text" class="input-field" placeholder="Your Name">
			<input type="text" class="input-field" placeholder="Your Email">
			<input type="text" class="input-field" placeholder="Subject">
			<textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
			<button type="button" class="btn">Send Message</button>
		
		
		</form>
	
	
	</div>
</body>
</html>
